console.log("wordArray[i].word");
console.log("wordArray[i].grammar");
console.log("wordArray[i].definition");
console.log("wordArray[i].examples");

let htmlString = "";
for (var i = 0; i < wordArray.length; i++) {
    htmlString += "<h1 id='h1tag' onclick='clickedMe()'>" + wordArray[i].word + "</h1>";
    for (var e = 0; e < wordArray.grammar; e++);
        htmlString += "<p>" + wordArray[i].grammar + "</p>"; {
    }
    for (var e = 0; e < wordArray.definition; e++);
        htmlString += "<h4>" + wordArray[i].definition + "</h4>"; {
    }
    for (var e = 0; e < wordArray.examples; e++);
        htmlString += "<p>" + wordArray[i].examples + "</p>"; {
    }
}
document.getElementById("words").innerHTML = htmlString;

htmlString += "<div>";
htmlString += "<h2 id='' onclick=\"test(this)\">";
htmlString += wordArray[i].word;
htmlString += "</h2>";
htmlString += "<p>";
htmlString += wordArray[i].grammar;
htmlString += "</p>";
htmlString += "<p>";
htmlString += wordArray[i].definition;
htmlString += "</p>";
htmlString += wordArray[i].examples;
htmlString += "</div>";
